<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simple navigation menu</title>
        <style>
            ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                background-color: red;
            }

            li {
                float: left;
            }

            li a {
                display:block;
                color: white;
                text-decoration: none;
                padding: 16px;
                text-align: center;

            }

            li a:hover {
                background-color: white;
                color: black;
            }




        </style>
    </head>
    <body style="background-color: cyan;">
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>
    </body>
</html>